* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  list-style: none;
  text-decoration: none;
}

:root {
  --primary-color: #1d6834;
  --secundary-color: #ea6142;

  font-size: 62.5%;

  --nav-height: 7.2rem;
}

html {
  scroll-behavior: smooth;
}

html,
body {
  width: 100%;
  height: 100%;
}

body {
  font-size: 1.6rem;
  font-family: 'Montserrat', sans-serif;

  overflow: overlay;
}

img {
  width: 100%;
}

.wrapper {
  width: min(50rem, 100%);
  margin-inline: auto;
  padding-inline: 1.6rem;
}

/*===============GLOBAL CONFIGS===============*/
.button {
  background: var(--secundary-color);
  color: white;

  border: none;
  border-radius: 1.4rem;

  margin-top: 1rem;
  margin-inline: auto;

  padding: 1.6rem 3.2rem;
  width: 90%;

  font-size: 1.4rem;
  font-weight: 700;
  text-transform: uppercase;

  display: flex;
  align-items: center;
  justify-content: center;

  transition: background 200ms;
}

section {
  padding-block: 10rem;
}

section header h4,
.stores h4 {
  font-size: 1.8rem;
  font-weight: 700;
  line-height: 150%;
  color: var(--secundary-color);

  margin-bottom: 1.6rem;

  text-transform: uppercase;
  text-align: center;
}

section header h1 {
  font-size: 3.4rem;
  text-align: center;
  line-height: 120%;
  margin-bottom: 1.6rem;
}

/*===============NAVBAR===============*/
nav {
  background-color: white;
  display: flex;

  height: var(--nav-height);

  position: fixed;
  top: 0;
  width: 100vw;

  z-index: 100;
}

nav .wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav img {
  width: 55%;
  padding-top: 1.2rem;
}

nav button {
  background: none;
  border: none;
  cursor: pointer;

  font-size: 3.6rem;
}

/*======== MENU-EXPANDIDO ========*/
nav .menu,
nav .close-menu {
  position: fixed;
  z-index: 1000;
}

nav .close-menu {
  color: white;
}

body.menu-expanded {
  overflow: hidden;
}

.menu,
.close-menu,
body.menu-expanded .open-menu {
  opacity: 0;
  visibility: hidden;
}

body.menu-expanded .menu,
body.menu-expanded .close-menu {
  opacity: 1;
  visibility: visible;
}

.menu {
  transform: translateX(100%);
}

body.menu-expanded .menu {
  top: 0;
  right: 0;
  background: var(--primary-color);

  width: 50vw;
  height: 100vh;

  padding-top: var(--nav-height);

  transition: transform 300ms;
  transform: translateX(0);

  z-index: 100;
}

.menu ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 6rem;

  margin-top: 10rem;

  font-weight: 200;
  font-size: 2.4rem;
  line-height: 3.1rem;
}

.menu ul li a {
  color: white;
}

body.menu-expanded button {
  position: relative;
}

/*===============HOME===============*/
#home header p {
  margin-bottom: 1.6rem;
}

#home img {
  width: 95%;
  margin-inline: auto;
  margin-top: 1.6rem;
  border-radius: 0rem 10rem 0rem 10rem;

  filter: drop-shadow(1rem -1.5rem 1rem var(--primary-color));
}

/*===============SERVICES===============*/
#services .card {
  padding: 2.5rem;
  margin-bottom: 2rem;

  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
  border-bottom: 0.25rem solid var(--secundary-color);
  border-radius: 1rem 1rem 0.5rem 0.5rem;

  text-align: center;
}

#services .card .title {
  font-size: 1.8rem;
  margin-bottom: 0.75rem;
}

/*===============STORES===============*/
.stores img {
  border-radius: 1rem;
}

.lojasorocaba,
.lojaitu,
.lojajundiai,
.stores {
  margin-top: 4rem;
}

.lojasorocaba p,
.lojaitu p,
.lojajundiai p {
  margin-bottom: 0.5rem;
}

/*===============CONTACTUS===============*/
#contactus p {
  margin-top: 1rem;
}

#contactus i {
  font-size: 2rem;
  margin-right: 2rem;
}

/*===============FOOTER===============*/
footer {
  background: var(--primary-color);
}

footer .wrapper {
  padding: 4rem 0;

  display: flex;
  justify-content: space-around;
}

footer p {
  font-size: 1.5rem;
}

footer .social {
  margin-right: 2rem;
}

footer i {
  font-size: 2.5rem;
  color: black;
}

footer .social a {
  transition: 0.3s;
  display: inline-block;
}

footer .social a:hover {
  transform: translateY(-8px);
}

/*===============BACK TO TOP===============*/
#backToTopButton {
  position: fixed;
  bottom: 1rem;
  right: 2.5rem;

  opacity: 0;
  visibility: hidden;

  transform: translateY(100%);
  transition: 200ms;
}

#backToTopButton i {
  font-size: 3.5rem;
  clip-path: circle();
  background-color: var(--primary-color);
  color: white;
  padding: 0.5rem;
}

#backToTopButton.show {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

/*===============DESKTOP===============*/
@media (min-width: 1024px) {
  body {
    overflow: auto;
  }

  .wrapper {
    width: min(112rem, 100%);
    display: grid;
  }

  section header h4 {
    font-size: 1.8rem;
    line-height: 5.2rem;
  }

  /*===============NAVBAR===============*/
  nav#navigation .wrapper * {
    margin: 0;
    padding: 0;
    visibility: initial;
    display: initial;
    opacity: initial;
    flex-direction: initial;
    position: initial;
    font-size: initial;
    font-weight: initial;
    transform: initial;
    color: initial;
    background-color: initial;
    filter: initial;
  }

  nav#navigation .close-menu,
  nav#navigation .open-menu {
    display: none;
  }

  nav#navigation .menu ul {
    display: flex;
    gap: 4rem;
  }

  nav#navigation .menu li a {
    transition: opacity 0.4s;
  }

  nav#navigation .menu li a.active,
  nav#navigation .menu li a:hover {
    opacity: 1;
    font-weight: 700;
  }

  nav#navigation .menu li a::after {
    content: '';
    width: 0%;
    height: 2px;
    background-color: var(--primary-color);

    position: relative;
    bottom: -0.3rem;
    left: -0.5rem;

    display: block;

    transition: width 0.2s;
  }

  nav#navigation .menu li a.active::after,
  nav#navigation .menu li a:hover::after {
    padding-inline: 0.8rem;
    width: 100%;
  }

  /*===============HOME===============*/
  section#home .wrapper {
    padding-top: 7rem;
    grid-template-columns: 1fr 1fr;
    gap: 5rem;
  }

  #home .content img {
    width: 110%;
  }

  #home .wrapper a {
    margin-top: -15rem;
    height: fit-content;
  }

  /*===============SERVICES===============*/
  #services .cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
  }

  /*===============STORES===============*/
  #stores .stores {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }
}
